
#MySQL Configuration
#spring.jpa.hibernate.ddl_auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentmgmt
spring.datasource.username=root
spring.datasource.password=Sindhuja@it@10253
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#View Resolver
#server.servlet.context-path =/SpringCRUDandSecurity
sping.mvc.view.prefix=/WEB-INF/views
sping.mvc.view.suffix=.jsp
server.port=8085
